\beamer@sectionintoc {1}{Estruturas de Repeti\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{for}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{inicializa\IeC {\c c}\IeC {\~a}o}{5}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Condi\IeC {\c c}\IeC {\~a}o de Parada}{6}{0}{1}
\beamer@subsubsectionintoc {1}{1}{3}{Incremento}{7}{0}{1}
\beamer@subsubsectionintoc {1}{1}{4}{Exemplos}{8}{0}{1}
\beamer@subsubsectionintoc {1}{1}{5}{Exerc\IeC {\'\i }cios}{10}{0}{1}
\beamer@subsectionintoc {1}{2}{while}{11}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Condi\IeC {\c c}\IeC {\~a}o de Parada}{12}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Exemplos}{13}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{Exerc\IeC {\'\i }cios}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{do ... while}{16}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Condi\IeC {\c c}\IeC {\~a}o de Parada}{17}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Exemplos}{18}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Exerc\IeC {\'\i }cios}{20}{0}{1}
