\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Estruturas de Repeti\IeC {\c c}\IeC {\~a}o}{3}{Estruturas de Repeti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{for}}
\headcommand {\slideentry {1}{1}{1}{4/4}{for}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{5}{inicializa\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {1}{1}{2}{5/5}{for}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Condi\IeC {\c c}\IeC {\~a}o de Parada}}
\headcommand {\slideentry {1}{1}{3}{6/6}{for}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{7}{Incremento}}
\headcommand {\slideentry {1}{1}{4}{7/7}{for}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{8}{Exemplos}}
\headcommand {\slideentry {1}{1}{5}{8/8}{for}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{for}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{10}{Exerc\IeC {\'\i }cios}}
\headcommand {\slideentry {1}{1}{7}{10/10}{for}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{while}}
\headcommand {\slideentry {1}{2}{1}{11/11}{while}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{12}{Condi\IeC {\c c}\IeC {\~a}o de Parada}}
\headcommand {\slideentry {1}{2}{2}{12/12}{while}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{13}{Exemplos}}
\headcommand {\slideentry {1}{2}{3}{13/13}{while}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{while}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{15}{Exerc\IeC {\'\i }cios}}
\headcommand {\slideentry {1}{2}{5}{15/15}{while}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{do ... while}}
\headcommand {\slideentry {1}{3}{1}{16/16}{do ... while}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{17}{Condi\IeC {\c c}\IeC {\~a}o de Parada}}
\headcommand {\slideentry {1}{3}{2}{17/17}{do ... while}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{18}{Exemplos}}
\headcommand {\slideentry {1}{3}{3}{18/18}{do ... while}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{4}{19/19}{do ... while}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{20}{Exerc\IeC {\'\i }cios}}
\headcommand {\slideentry {1}{3}{5}{20/20}{do ... while}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{6}{21/21}{do ... while}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
